format_version: '2'
name: GCEW_Glove
versions:
  api: '1.0'
  backend: 1.4.93
  commit: 9c29f8365cf76e9937d19b1e765a83bc7a80e4e9
  content: 1.0.1193
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.4.1787
board:
  identifier: CustomBoard
  device: ATmega328PB-AN
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: false
      enable_clkadc: true
      enable_clkasy: false
      enable_clkasy_enable: false
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: false
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
        configuration: {}
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::EXINT::driver_config_definition::EXINT::Drivers:EXINT:Init
    functionality: External_IRQ
    api: Drivers:EXINT:Init
    configuration:
      exint_isc0: The low level of ISC0 generates an interrupt request
      exint_isc1: The low level of ISC1 generates an interrupt request
      inc_isr_harness: true
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:PCINT/23
      pad: PD7
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::optional_signal_definition::EXINT.PCINT.23
      name: EXINT/PCINT/23
      label: PCINT/23
    variant: null
    clocks:
      domain_group: null
  ADC:
    user_label: ADC
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::ADC::driver_config_definition::ADC::Drivers:ADC:Init
    functionality: ADC
    api: Drivers:ADC:Init
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: false
      adcsra_adps: '64'
      adcsrb_acme: false
      adcsrb_adts: Free Running mode
      admux_adlar: false
      admux_mux: ADC Single Ended Input pin 2
      admux_refs: AVCC with external capacitor at AREF pin
      inc_isr_harness: false
    optional_signals:
    - identifier: ADC:ADC/2
      pad: PC2
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::optional_signal_definition::ADC.ADC.2
      name: ADC/ADC/2
      label: ADC/2
    - identifier: ADC:ADC/3
      pad: PC3
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::optional_signal_definition::ADC.ADC.3
      name: ADC/ADC/3
      label: ADC/3
    - identifier: ADC:ADC/4
      pad: PC4
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::optional_signal_definition::ADC.ADC.4
      name: ADC/ADC/4
      label: ADC/4
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
        configuration:
          adc_clock_source: CLKadc
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: true
      usart_baud_rate: 38400
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_rxsie: false
      usart_sfde: false
      usart_txcie: false
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
pads:
  push_button:
    name: PD7
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::pad::PD7
    mode: Digital input
    user_label: push_button
    configuration:
      pad_pull_config: Pull-up
  Flex1:
    name: PC2
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::pad::PC2
    mode: Analog
    user_label: Flex1
    configuration: null
  Flex2:
    name: PC3
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::pad::PC3
    mode: Analog
    user_label: Flex2
    configuration: null
  Flex3:
    name: PC4
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::pad::PC4
    mode: Analog
    user_label: Flex3
    configuration: null
  RX:
    name: PD0
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::pad::PD0
    mode: Digital input
    user_label: RX
    configuration: null
  TX:
    name: PD1
    definition: Atmel:ATMega328PB_drivers:1.0.0::ATmega328PB-AN::pad::PD1
    mode: Digital output
    user_label: TX
    configuration: null
toolchain_options: []
