(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 190)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 INHA1)
  (net 2 INHC1)
  (net 3 INLC1)
  (net 4 CAL1)
  (net 5 SOC1)
  (net 6 SOB1)
  (net 7 SOA1)
  (net 8 ENABLE1)
  (net 9 ENABLE2)
  (net 10 SOA2)
  (net 11 SOB2)
  (net 12 SOC2)
  (net 13 CAL2)
  (net 14 INLC2)
  (net 15 INHC2)
  (net 16 INHA2)
  (net 17 GND)
  (net 18 +5V)
  (net 19 ~RESET)
  (net 20 SCK)
  (net 21 MISO)
  (net 22 MOSI)
  (net 23 "Net-(U2-Pad1)")
  (net 24 HC-05_RX)
  (net 25 HC-05_TX)
  (net 26 PC5)
  (net 27 "Net-(C1-Pad1)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CAL1)
    (add_net CAL2)
    (add_net ENABLE1)
    (add_net ENABLE2)
    (add_net GND)
    (add_net HC-05_RX)
    (add_net HC-05_TX)
    (add_net INHA1)
    (add_net INHA2)
    (add_net INHC1)
    (add_net INHC2)
    (add_net INLC1)
    (add_net INLC2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
    (add_net PC5)
    (add_net SCK)
    (add_net SOA1)
    (add_net SOA2)
    (add_net SOB1)
    (add_net SOB2)
    (add_net SOC1)
    (add_net SOC2)
    (add_net ~RESET)
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5BDA115D)
    (at 176.25 93)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BD8CA9F)
    (attr smd)
    (fp_text reference C1 (at 1.9 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BDBDB48)
    (at 143.425 101.235)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BD8E0CC)
    (fp_text reference J4 (at 2.675 -2.735) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 MISO))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 MOSI))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ~RESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BD87CDC)
    (at 189.875 97.65 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BD8C46F)
    (fp_text reference U2 (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-05_BluetoothModule (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 HC-05_RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 HC-05_TX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PC5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5BDBDDC3)
    (at 185.225 87.45 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BD8C64F)
    (attr smd)
    (fp_text reference C3 (at -0.125 2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5BDA116E)
    (at 176.25 95.5 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5BD8C8F6)
    (attr smd)
    (fp_text reference C2 (at -1.6 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5BDA114C)
    (at 165.5 93)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5BD8C7F2)
    (attr smd)
    (fp_text reference U1 (at -6.35 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328PB-AU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 INHA2))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 HC-05_RX))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 HC-05_TX))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 ~RESET))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 PC5))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 SOA2))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 SOB2))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 SOC2))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 SOA1))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 SOB1))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 SOC1))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 SCK))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 MISO))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 MOSI))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 ENABLE2))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 INHA1))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 CAL1))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 ENABLE1))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 INLC1))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 INHC1))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 +5V))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 INHC2))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 INLC2))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 CAL2))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:PhoenixContact_1984963_2-Pin-Connector_8A_P3.5mm (layer F.Cu) (tedit 5BD13F6E) (tstamp 5BDA1047)
    (at 145.6 90.875 270)
    (path /5BD928C9)
    (fp_text reference J1 (at 0 -7.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POWER IN" (at 0 -10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.25 0) (end 4.25 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -6) (end 0 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -6) (end -4.25 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -6) (end -4.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 0) (end -4.25 6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 6) (end 4.25 6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 6) (end 4.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.55 -6.3) (end -4.55 -6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.55 -6.3) (end -4.55 6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.55 6.3) (end 4.55 6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.55 6.3) (end 4.55 -6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -6.25) (end -4.5 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -6.25) (end -4.5 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 6.25) (end 4.5 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 6.25) (end 4.5 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 5.5) (end -4 5.5) (layer F.SilkS) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 1.3 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 1 thru_hole circle (at -1 1.3 270) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 18 +5V))
  )

  (module myLib:PhoenixContact_1985027_8-Pin-Connector_8A_P3.5mm (layer F.Cu) (tedit 5BD13F0E) (tstamp 5BDB058C)
    (at 165.5 74.1 180)
    (path /5BD8C31D)
    (fp_text reference J3 (at -16.2 -5.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC1 (at 0 -11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.5 5.5) (end -14.5 5.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 15 6.25) (end 15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15 6.25) (end 15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15 -6.25) (end -15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15 -6.25) (end -15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.05 6.3) (end 15.05 -6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.05 6.3) (end 15.05 6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.05 -6.3) (end -15.05 6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.05 -6.3) (end -15.05 -6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.75 6) (end 14.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -14.75 6) (end 14.75 6) (layer F.Fab) (width 0.1))
    (fp_line (start -14.75 -6) (end -14.75 6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.75 -6) (end -14.75 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.75 0) (end 14.75 -6) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -11.5 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 12 SOC2))
    (pad 2 thru_hole circle (at -8 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 11 SOB2))
    (pad 3 thru_hole circle (at -4.5 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 10 SOA2))
    (pad 4 thru_hole circle (at -1 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 ENABLE2))
    (pad 5 thru_hole circle (at 2.5 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 13 CAL2))
    (pad 6 thru_hole circle (at 6 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 14 INLC2))
    (pad 7 thru_hole circle (at 9.5 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 15 INHC2))
    (pad 8 thru_hole circle (at 13 1.3 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 16 INHA2))
  )

  (module myLib:PhoenixContact_1985027_8-Pin-Connector_8A_P3.5mm (layer F.Cu) (tedit 5BD13F0E) (tstamp 5BDA1015)
    (at 165.5 108.05)
    (path /5BD8C2B3)
    (fp_text reference J2 (at 15.5 -7.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC2 (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.75 0) (end 14.75 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.75 -6) (end -14.75 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -14.75 -6) (end -14.75 6) (layer F.Fab) (width 0.1))
    (fp_line (start -14.75 6) (end 14.75 6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.75 6) (end 14.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 -6.3) (end -15.05 -6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.05 -6.3) (end -15.05 6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.05 6.3) (end 15.05 6.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.05 6.3) (end 15.05 -6.3) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 -6.25) (end -15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15 -6.25) (end -15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15 6.25) (end 15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15 6.25) (end 15 -6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.5 5.5) (end -14.5 5.5) (layer F.SilkS) (width 0.05))
    (pad 8 thru_hole circle (at 13 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 SOA1))
    (pad 7 thru_hole circle (at 9.5 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 SOB1))
    (pad 6 thru_hole circle (at 6 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 SOC1))
    (pad 5 thru_hole circle (at 2.5 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 INHA1))
    (pad 4 thru_hole circle (at -1 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 CAL1))
    (pad 3 thru_hole circle (at -4.5 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 8 ENABLE1))
    (pad 2 thru_hole circle (at -8 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 INLC1))
    (pad 1 thru_hole circle (at -11.5 1.3) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 INHC1))
  )

  (gr_text GND (at 141 93.5 270) (layer B.SilkS) (tstamp 5BD8A3DD)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text +5V (at 141.25 89.25 270) (layer B.SilkS) (tstamp 5BD8A276)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text INHC1 (at 156 70.5 180) (layer B.SilkS) (tstamp 5BD8A276)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text INLC2 (at 159.5 68.85 180) (layer B.SilkS) (tstamp 5BD8A264)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text EN2 (at 166.5 68.95 180) (layer B.SilkS) (tstamp 5BD8A255)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text CAL2 (at 163 70.5 180) (layer B.SilkS) (tstamp 5BD8A236)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text INHA2 (at 152.5 68.9 180) (layer B.SilkS) (tstamp 5BD8A225)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOC2 (at 177 70.5 180) (layer B.SilkS) (tstamp 5BD8A20F)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOB2 (at 173.5 68.9 180) (layer B.SilkS) (tstamp 5BD8A1F5)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOA1 (at 170.075 70.5 180) (layer B.SilkS) (tstamp 5BD8A170)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text MOSI (at 149.25 98.85 270) (layer B.SilkS) (tstamp 5BD89507)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text MISO (at 149.25 103 270) (layer B.SilkS) (tstamp 5BD8951C)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text ~Reset (at 140.5 98.5 270) (layer B.SilkS) (tstamp 5BD89510)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SCK (at 140.5 103.5 270) (layer B.SilkS) (tstamp 5BD89507)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text 5V (at 140.5 106.6 270) (layer B.SilkS) (tstamp 5BD89412)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 149.25 106.75 270) (layer B.SilkS) (tstamp 5BD89406)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text INHC1 (at 154.05 113.7) (layer B.SilkS) (tstamp 5BD893AE)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text INLC1 (at 157.5 112.1) (layer B.SilkS) (tstamp 5BD893AE)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text EN1 (at 161 113.7) (layer B.SilkS) (tstamp 5BD893AE)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text CAL1 (at 164.5 112.1) (layer B.SilkS) (tstamp 5BD893AE)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text INHA1 (at 168 113.65) (layer B.SilkS) (tstamp 5BD893E7)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOC1 (at 171.5 112.15) (layer B.SilkS) (tstamp 5BD893ED)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOB1 (at 175 113.65) (layer B.SilkS) (tstamp 5BD893AE)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text SOA1 (at 178.5 112.1) (layer B.SilkS) (tstamp 5BD893D5)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 139 114.5) (end 192 114.5) (layer Margin) (width 0.2))
  (gr_line (start 139 67.5) (end 139 114.5) (layer Margin) (width 0.2))
  (gr_line (start 192 67.5) (end 139 67.5) (layer Margin) (width 0.2))
  (gr_line (start 192 114.5) (end 192 67.5) (layer Margin) (width 0.2))
  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text "48.000 mm" (at 197.85 91 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 192.5 67) (xy 196.336421 67)))
    (feature2 (pts (xy 192.5 115) (xy 196.336421 115)))
    (crossbar (pts (xy 195.75 115) (xy 195.75 67)))
    (arrow1a (pts (xy 195.75 67) (xy 196.336421 68.126504)))
    (arrow1b (pts (xy 195.75 67) (xy 195.163579 68.126504)))
    (arrow2a (pts (xy 195.75 115) (xy 196.336421 113.873496)))
    (arrow2b (pts (xy 195.75 115) (xy 195.163579 113.873496)))
  )
  (dimension 54 (width 0.3) (layer Dwgs.User)
    (gr_text "54.000 mm" (at 165.5 118.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.5 115) (xy 138.5 116.586421)))
    (feature2 (pts (xy 192.5 115) (xy 192.5 116.586421)))
    (crossbar (pts (xy 192.5 116) (xy 138.5 116)))
    (arrow1a (pts (xy 138.5 116) (xy 139.626504 115.413579)))
    (arrow1b (pts (xy 138.5 116) (xy 139.626504 116.586421)))
    (arrow2a (pts (xy 192.5 116) (xy 191.373496 115.413579)))
    (arrow2b (pts (xy 192.5 116) (xy 191.373496 116.586421)))
  )
  (gr_line (start 192.5 115) (end 192.5 99.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.5 115) (end 192.5 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.5 67) (end 138.5 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.5 67) (end 138.5 67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.5 99.5) (end 192.5 67) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.9 98.35) (end 167.975 100.425) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.9 97.25) (end 165.9 98.35) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 167.975 100.425) (end 167.975 109.3) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154 109.35) (end 162.675 100.675) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.675 100.675) (end 162.675 97.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.5 103.35) (end 163.5 98.35) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157.5 109.35) (end 163.5 103.35) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.5 98.35) (end 163.5 97.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.5 107.582234) (end 165.075 107.007234) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 164.5 109.35) (end 164.5 107.582234) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 165.075 107.007234) (end 165.075 97.25) (width 0.3) (layer F.Cu) (net 4))
  (via (at 171.5 99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.5 109.35) (end 171.5 99) (width 0.3) (layer F.Cu) (net 5))
  (via (at 173.25 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.5 99) (end 173.25 97.25) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 173.25 97.25) (end 173.25 91.75) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 169.8 91.75) (end 169.75 91.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 173.25 91.75) (end 169.8 91.75) (width 0.3) (layer F.Cu) (net 5))
  (via (at 175 100.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 175 109.35) (end 175 100.25) (width 0.3) (layer F.Cu) (net 6))
  (via (at 174.75 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 175 100.25) (end 175 91.25) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 175 91.25) (end 174.75 91) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 174.75 91) (end 169.75 91) (width 0.3) (layer F.Cu) (net 6))
  (via (at 178.5 100.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.5 109.35) (end 178.5 100.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 178.5 100.25) (end 178.5 98.5) (width 0.3) (layer B.Cu) (net 7))
  (via (at 176.75 90.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.5 98.5) (end 176.75 96.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 176.75 96.75) (end 176.75 90.25) (width 0.3) (layer B.Cu) (net 7) (tstamp 5BD89324))
  (segment (start 169.8 90.25) (end 169.75 90.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 176.75 90.25) (end 169.8 90.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 161 109.35) (end 164.325 106.025) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 164.325 106.025) (end 164.325 97.2) (width 0.3) (layer F.Cu) (net 8))
  (via (at 166.7 94.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 166.7 97.25) (end 166.7 94.7) (width 0.3) (layer F.Cu) (net 9))
  (via (at 162.1 84.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 166.7 94.7) (end 162.1 90.1) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 162.1 90.1) (end 162.1 84.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 166.5 74.567766) (end 166.5 72.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 166.5 79.234315) (end 166.5 74.567766) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 162.1 83.634315) (end 166.5 79.234315) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 162.1 84.2) (end 162.1 83.634315) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 166.7 87.65) (end 170 84.35) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 166.7 88.75) (end 166.7 87.65) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 170 84.35) (end 170 72.875) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 167.5 87.65) (end 173.475 81.675) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 167.5 88.75) (end 167.5 87.65) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 173.475 81.675) (end 173.475 73.525) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 168.3 87.65) (end 176.975 78.975) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 168.3 88.75) (end 168.3 87.65) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 176.975 78.975) (end 176.975 72.8) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 160.15 90.2) (end 159.3 89.35) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.25 90.2) (end 160.15 90.2) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 159.3 89.35) (end 159.3 81.55) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 159.3 81.55) (end 163 77.85) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 163 77.85) (end 163 72.825) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 163 72.825) (end 163.025 72.8) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 161.25 91) (end 159.875 91) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 159.875 91) (end 158.575 89.7) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.575 89.7) (end 158.575 78.85) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 158.575 78.85) (end 159.55 77.875) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 159.55 77.875) (end 159.55 73.45) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 161.25 91.8) (end 159.8 91.8) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 159.8 91.8) (end 157.75 89.75) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 157.75 89.75) (end 157.75 78.175) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 157.75 78.175) (end 155.975 76.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 155.975 76.4) (end 155.975 72.925) (width 0.3) (layer F.Cu) (net 15))
  (via (at 160.25 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.25 85.775) (end 160.25 85.75) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 162.7 88.75) (end 162.7 88.225) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 162.7 88.225) (end 160.25 85.775) (width 0.3) (layer F.Cu) (net 16))
  (via (at 155.75 84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 160.25 85.75) (end 157.5 85.75) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 157.5 85.75) (end 155.75 84) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 152.5 80.75) (end 152.5 72.8) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 155.75 84) (end 152.5 80.75) (width 0.3) (layer F.Cu) (net 16))
  (via (at 179.25 95.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 177.75 95.5) (end 179.25 95.5) (width 0.3) (layer F.Cu) (net 17))
  (via (at 183.725 85.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 183.725 87.45) (end 183.725 85.65) (width 0.3) (layer F.Cu) (net 17))
  (via (at 172 92.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 169.75 92.6) (end 171.9 92.6) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 171.9 92.6) (end 172 92.5) (width 0.3) (layer F.Cu) (net 17))
  (via (at 158.5 93.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 161.25 93.4) (end 158.5 93.4) (width 0.3) (layer F.Cu) (net 17))
  (via (at 187.275 90.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17) (tstamp 5BDBDDED))
  (segment (start 189.875 90.03) (end 187.295 90.03) (width 0.3) (layer F.Cu) (net 17) (tstamp 5BDBDDEA))
  (segment (start 187.295 90.03) (end 187.275 90.05) (width 0.3) (layer F.Cu) (net 17) (tstamp 5BDBDDE7))
  (via (at 179.25 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 177.75 93) (end 179.25 93) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 186.725 87.45) (end 189.875 87.45) (width 0.3) (layer F.Cu) (net 18) (tstamp 5BDBDDE4))
  (segment (start 168.65 95) (end 167.675 94.025) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 169.75 95) (end 168.65 95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 167.675 94.025) (end 166.25 92.6) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 166.25 92.6) (end 161.075 92.6) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 160.15 92.6) (end 161.25 92.6) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 148.792766 92.6) (end 160.15 92.6) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 146.067766 89.875) (end 148.792766 92.6) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 144.3 89.875) (end 146.067766 89.875) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 142.222919 106.315) (end 141.125 105.217081) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 143.425 106.315) (end 142.222919 106.315) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 141.125 93.05) (end 144.3 89.875) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 141.125 105.217081) (end 141.125 93.05) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 170.85 95) (end 169.75 95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 173.45 95) (end 170.85 95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 173.95 95.5) (end 173.45 95) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 174.75 95.5) (end 173.95 95.5) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 174.75 96.6) (end 175.4 97.25) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 174.75 95.5) (end 174.75 96.6) (width 0.3) (layer F.Cu) (net 18))
  (via (at 184.75 92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 175.4 97.25) (end 179.5 97.25) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 179.5 97.25) (end 184.75 92) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 184.75 92) (end 184.75 88.25) (width 0.3) (layer B.Cu) (net 18))
  (via (at 187 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 184.75 88.25) (end 184.75 88) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 184.75 88) (end 187 85.75) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 187 87.175) (end 186.725 87.45) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 187 85.75) (end 187 87.175) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 143.425 100.085) (end 147.36 96.15) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 143.425 101.235) (end 143.425 100.085) (width 0.3) (layer F.Cu) (net 19))
  (via (at 156.2 94.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 147.36 96.15) (end 154.2 96.15) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 154.2 96.15) (end 156.2 94.15) (width 0.3) (layer F.Cu) (net 19))
  (via (at 165.9 84.875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 165.1 88.75) (end 165.1 85.675) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 165.1 85.675) (end 165.9 84.875) (width 0.3) (layer F.Cu) (net 19))
  (via (at 156.825 81.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 165.9 84.875) (end 162.375 81.35) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 162.375 81.35) (end 156.825 81.35) (width 0.3) (layer B.Cu) (net 19))
  (via (at 156.775 91.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 156.825 81.35) (end 156.825 91.2) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.825 91.2) (end 156.775 91.25) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.775 93.575) (end 156.2 94.15) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 156.775 91.25) (end 156.775 93.575) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 143.425 103.775) (end 144.7 105.05) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 144.7 105.05) (end 147.175 105.05) (width 0.3) (layer F.Cu) (net 20))
  (via (at 160.875 100.825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 147.175 105.05) (end 151.4 100.825) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 151.4 100.825) (end 160.875 100.825) (width 0.3) (layer F.Cu) (net 20))
  (via (at 169.875 100.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 160.875 100.825) (end 169.125 100.825) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 169.125 100.825) (end 169.875 100.075) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 169.875 95.925) (end 169.75 95.8) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 169.875 100.075) (end 169.875 95.925) (width 0.3) (layer F.Cu) (net 20))
  (via (at 168.325 99.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 168.3 97.25) (end 168.3 99.625) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 168.3 99.625) (end 168.325 99.65) (width 0.3) (layer F.Cu) (net 21))
  (via (at 160.875 99.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 168.325 99.65) (end 160.875 99.65) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 150.09 99.65) (end 145.965 103.775) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 160.875 99.65) (end 150.09 99.65) (width 0.3) (layer F.Cu) (net 21))
  (via (at 167.525 98.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 167.5 97.25) (end 167.5 98.625) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 167.5 98.625) (end 167.525 98.65) (width 0.3) (layer F.Cu) (net 22))
  (via (at 159.475 98.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 167.525 98.65) (end 159.475 98.65) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 148.55 98.65) (end 145.965 101.235) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 159.475 98.65) (end 148.55 98.65) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 189.875 95.11) (end 184.765 90) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 184.765 90) (end 181.75 90) (width 0.3) (layer F.Cu) (net 24))
  (via (at 173.5 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 181.75 90) (end 178.25 86.5) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 178.25 86.5) (end 173.5 86.5) (width 0.3) (layer F.Cu) (net 24))
  (via (at 163.5 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 173.5 86.5) (end 163.5 86.5) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 163.5 86.5) (end 163.5 88.75) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 189.875 92.57) (end 188.32 92.57) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 188.32 92.57) (end 185 89.25) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 185 89.25) (end 182.25 89.25) (width 0.3) (layer F.Cu) (net 25))
  (via (at 172.25 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 182.25 89.25) (end 178.75 85.75) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 178.75 85.75) (end 172.25 85.75) (width 0.3) (layer F.Cu) (net 25))
  (via (at 164.35 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 172.25 85.75) (end 164.35 85.75) (width 0.3) (layer B.Cu) (net 25))
  (segment (start 164.35 88.7) (end 164.3 88.75) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 164.35 85.75) (end 164.35 88.7) (width 0.3) (layer F.Cu) (net 25))
  (via (at 174.75 82.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 182.035002 82.85) (end 174.75 82.85) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 189.875 84.95) (end 187.775 82.85) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 187.775 82.85) (end 182.035002 82.85) (width 0.3) (layer F.Cu) (net 26))
  (via (at 168.6 83.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 174.75 82.85) (end 169.1 82.85) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 169.1 82.85) (end 168.6 83.35) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 165.9 86.05) (end 165.9 88.75) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 168.6 83.35) (end 165.9 86.05) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 170.85 93.4) (end 169.75 93.4) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 173.55 93.4) (end 170.85 93.4) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 173.95 93) (end 173.55 93.4) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 174.75 93) (end 173.95 93) (width 0.3) (layer F.Cu) (net 27))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 5BD89255) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 192 114.5) (xy 192 67.5) (xy 139 67.5) (xy 139 114.5)
      )
    )
    (filled_polygon
      (pts
        (xy 191.798 99.569135) (xy 191.798001 99.56914) (xy 191.798 114.298) (xy 139.202 114.298) (xy 139.202 108.976641)
        (xy 152.123 108.976641) (xy 152.123 109.723359) (xy 152.408756 110.413235) (xy 152.936765 110.941244) (xy 153.626641 111.227)
        (xy 154.373359 111.227) (xy 155.063235 110.941244) (xy 155.591244 110.413235) (xy 155.75 110.029964) (xy 155.908756 110.413235)
        (xy 156.436765 110.941244) (xy 157.126641 111.227) (xy 157.873359 111.227) (xy 158.563235 110.941244) (xy 159.091244 110.413235)
        (xy 159.25 110.029964) (xy 159.408756 110.413235) (xy 159.936765 110.941244) (xy 160.626641 111.227) (xy 161.373359 111.227)
        (xy 162.063235 110.941244) (xy 162.591244 110.413235) (xy 162.75 110.029964) (xy 162.908756 110.413235) (xy 163.436765 110.941244)
        (xy 164.126641 111.227) (xy 164.873359 111.227) (xy 165.563235 110.941244) (xy 166.091244 110.413235) (xy 166.25 110.029964)
        (xy 166.408756 110.413235) (xy 166.936765 110.941244) (xy 167.626641 111.227) (xy 168.373359 111.227) (xy 169.063235 110.941244)
        (xy 169.591244 110.413235) (xy 169.75 110.029964) (xy 169.908756 110.413235) (xy 170.436765 110.941244) (xy 171.126641 111.227)
        (xy 171.873359 111.227) (xy 172.563235 110.941244) (xy 173.091244 110.413235) (xy 173.25 110.029964) (xy 173.408756 110.413235)
        (xy 173.936765 110.941244) (xy 174.626641 111.227) (xy 175.373359 111.227) (xy 176.063235 110.941244) (xy 176.591244 110.413235)
        (xy 176.75 110.029964) (xy 176.908756 110.413235) (xy 177.436765 110.941244) (xy 178.126641 111.227) (xy 178.873359 111.227)
        (xy 179.563235 110.941244) (xy 180.091244 110.413235) (xy 180.377 109.723359) (xy 180.377 108.976641) (xy 180.091244 108.286765)
        (xy 179.563235 107.758756) (xy 178.873359 107.473) (xy 178.126641 107.473) (xy 177.436765 107.758756) (xy 176.908756 108.286765)
        (xy 176.75 108.670036) (xy 176.591244 108.286765) (xy 176.063235 107.758756) (xy 175.373359 107.473) (xy 174.626641 107.473)
        (xy 173.936765 107.758756) (xy 173.408756 108.286765) (xy 173.25 108.670036) (xy 173.091244 108.286765) (xy 172.563235 107.758756)
        (xy 171.873359 107.473) (xy 171.126641 107.473) (xy 170.436765 107.758756) (xy 169.908756 108.286765) (xy 169.75 108.670036)
        (xy 169.591244 108.286765) (xy 169.063235 107.758756) (xy 168.373359 107.473) (xy 167.626641 107.473) (xy 166.936765 107.758756)
        (xy 166.408756 108.286765) (xy 166.25 108.670036) (xy 166.091244 108.286765) (xy 165.563235 107.758756) (xy 164.873359 107.473)
        (xy 164.126641 107.473) (xy 163.436765 107.758756) (xy 162.908756 108.286765) (xy 162.75 108.670036) (xy 162.591244 108.286765)
        (xy 162.063235 107.758756) (xy 161.373359 107.473) (xy 160.626641 107.473) (xy 159.936765 107.758756) (xy 159.408756 108.286765)
        (xy 159.25 108.670036) (xy 159.091244 108.286765) (xy 158.563235 107.758756) (xy 157.873359 107.473) (xy 157.126641 107.473)
        (xy 156.436765 107.758756) (xy 155.908756 108.286765) (xy 155.75 108.670036) (xy 155.591244 108.286765) (xy 155.063235 107.758756)
        (xy 154.373359 107.473) (xy 153.626641 107.473) (xy 152.936765 107.758756) (xy 152.408756 108.286765) (xy 152.123 108.976641)
        (xy 139.202 108.976641) (xy 139.202 103.775) (xy 141.919064 103.775) (xy 142.033697 104.351297) (xy 142.360142 104.839858)
        (xy 142.66716 105.045) (xy 142.360142 105.250142) (xy 142.033697 105.738703) (xy 141.919064 106.315) (xy 142.033697 106.891297)
        (xy 142.360142 107.379858) (xy 142.848703 107.706303) (xy 143.279529 107.792) (xy 143.570471 107.792) (xy 144.001297 107.706303)
        (xy 144.489858 107.379858) (xy 144.704305 107.058915) (xy 144.895915 107.345711) (xy 145.37173 107.676374) (xy 145.592 107.593671)
        (xy 145.592 106.688) (xy 146.338 106.688) (xy 146.338 107.593671) (xy 146.55827 107.676374) (xy 147.034085 107.345711)
        (xy 147.326345 106.908265) (xy 147.237718 106.688) (xy 146.338 106.688) (xy 145.592 106.688) (xy 145.572 106.688)
        (xy 145.572 105.942) (xy 145.592 105.942) (xy 145.592 105.922) (xy 146.338 105.922) (xy 146.338 105.942)
        (xy 147.237718 105.942) (xy 147.326345 105.721735) (xy 147.034085 105.284289) (xy 146.705973 105.056271) (xy 147.029858 104.839858)
        (xy 147.356303 104.351297) (xy 147.470936 103.775) (xy 147.356303 103.198703) (xy 147.029858 102.710142) (xy 146.72284 102.505)
        (xy 147.029858 102.299858) (xy 147.356303 101.811297) (xy 147.470936 101.235) (xy 147.356303 100.658703) (xy 147.029858 100.170142)
        (xy 146.541297 99.843697) (xy 146.110471 99.758) (xy 145.819529 99.758) (xy 145.388703 99.843697) (xy 144.900142 100.170142)
        (xy 144.878105 100.203123) (xy 144.86562 100.140357) (xy 144.727041 99.932959) (xy 144.519643 99.79438) (xy 144.275 99.745717)
        (xy 142.575 99.745717) (xy 142.330357 99.79438) (xy 142.122959 99.932959) (xy 141.98438 100.140357) (xy 141.935717 100.385)
        (xy 141.935717 102.085) (xy 141.98438 102.329643) (xy 142.122959 102.537041) (xy 142.330357 102.67562) (xy 142.393123 102.688105)
        (xy 142.360142 102.710142) (xy 142.033697 103.198703) (xy 141.919064 103.775) (xy 139.202 103.775) (xy 139.202 98.445717)
        (xy 158.448 98.445717) (xy 158.448 98.854283) (xy 158.604352 99.231749) (xy 158.893251 99.520648) (xy 159.270717 99.677)
        (xy 159.679283 99.677) (xy 159.848 99.607115) (xy 159.848 99.854283) (xy 160.004352 100.231749) (xy 160.010103 100.2375)
        (xy 160.004352 100.243251) (xy 159.848 100.620717) (xy 159.848 101.029283) (xy 160.004352 101.406749) (xy 160.293251 101.695648)
        (xy 160.670717 101.852) (xy 161.079283 101.852) (xy 161.456749 101.695648) (xy 161.550397 101.602) (xy 169.048475 101.602)
        (xy 169.125 101.617222) (xy 169.201525 101.602) (xy 169.201526 101.602) (xy 169.42817 101.556918) (xy 169.685186 101.385186)
        (xy 169.728538 101.320306) (xy 169.946843 101.102) (xy 170.079283 101.102) (xy 170.456749 100.945648) (xy 170.745648 100.656749)
        (xy 170.902 100.279283) (xy 170.902 99.870717) (xy 170.89046 99.842857) (xy 170.918251 99.870648) (xy 171.295717 100.027)
        (xy 171.704283 100.027) (xy 172.081749 99.870648) (xy 172.370648 99.581749) (xy 172.527 99.204283) (xy 172.527 99.071843)
        (xy 173.745309 97.853535) (xy 173.810186 97.810186) (xy 173.981918 97.55317) (xy 174.027 97.326526) (xy 174.027 97.326525)
        (xy 174.042222 97.25) (xy 174.027 97.173475) (xy 174.027 92.425397) (xy 174.120648 92.331749) (xy 174.223001 92.084648)
        (xy 174.223 99.574603) (xy 174.129352 99.668251) (xy 173.973 100.045717) (xy 173.973 100.454283) (xy 174.129352 100.831749)
        (xy 174.418251 101.120648) (xy 174.795717 101.277) (xy 175.204283 101.277) (xy 175.581749 101.120648) (xy 175.870648 100.831749)
        (xy 176.027 100.454283) (xy 176.027 100.045717) (xy 175.870648 99.668251) (xy 175.777 99.574603) (xy 175.777 91.326524)
        (xy 175.792222 91.249999) (xy 175.777 91.173474) (xy 175.777 90.795717) (xy 175.620648 90.418251) (xy 175.331749 90.129352)
        (xy 175.129837 90.045717) (xy 175.723 90.045717) (xy 175.723 90.454283) (xy 175.879352 90.831749) (xy 175.973001 90.925398)
        (xy 175.973 96.673475) (xy 175.957778 96.75) (xy 175.973 96.826525) (xy 176.018082 97.053169) (xy 176.189814 97.310186)
        (xy 176.254695 97.353538) (xy 177.723001 98.821845) (xy 177.723 99.574603) (xy 177.629352 99.668251) (xy 177.473 100.045717)
        (xy 177.473 100.454283) (xy 177.629352 100.831749) (xy 177.918251 101.120648) (xy 178.295717 101.277) (xy 178.704283 101.277)
        (xy 179.081749 101.120648) (xy 179.370648 100.831749) (xy 179.527 100.454283) (xy 179.527 100.045717) (xy 179.370648 99.668251)
        (xy 179.277 99.574603) (xy 179.277 98.576525) (xy 179.292222 98.5) (xy 179.275961 98.418251) (xy 179.231918 98.19683)
        (xy 179.060186 97.939814) (xy 178.995308 97.896464) (xy 177.527 96.428157) (xy 177.527 91.795717) (xy 183.723 91.795717)
        (xy 183.723 92.204283) (xy 183.879352 92.581749) (xy 184.168251 92.870648) (xy 184.545717 93.027) (xy 184.954283 93.027)
        (xy 185.331749 92.870648) (xy 185.620648 92.581749) (xy 185.625514 92.57) (xy 188.369064 92.57) (xy 188.483697 93.146297)
        (xy 188.810142 93.634858) (xy 189.11716 93.84) (xy 188.810142 94.045142) (xy 188.483697 94.533703) (xy 188.369064 95.11)
        (xy 188.483697 95.686297) (xy 188.810142 96.174858) (xy 188.843123 96.196895) (xy 188.780357 96.20938) (xy 188.572959 96.347959)
        (xy 188.43438 96.555357) (xy 188.385717 96.8) (xy 188.385717 98.5) (xy 188.43438 98.744643) (xy 188.572959 98.952041)
        (xy 188.780357 99.09062) (xy 189.025 99.139283) (xy 190.725 99.139283) (xy 190.969643 99.09062) (xy 191.177041 98.952041)
        (xy 191.31562 98.744643) (xy 191.364283 98.5) (xy 191.364283 96.8) (xy 191.31562 96.555357) (xy 191.177041 96.347959)
        (xy 190.969643 96.20938) (xy 190.906877 96.196895) (xy 190.939858 96.174858) (xy 191.266303 95.686297) (xy 191.380936 95.11)
        (xy 191.266303 94.533703) (xy 190.939858 94.045142) (xy 190.63284 93.84) (xy 190.939858 93.634858) (xy 191.266303 93.146297)
        (xy 191.380936 92.57) (xy 191.266303 91.993703) (xy 190.939858 91.505142) (xy 190.615973 91.288729) (xy 190.944085 91.060711)
        (xy 191.236345 90.623265) (xy 191.147718 90.403) (xy 190.248 90.403) (xy 190.248 90.423) (xy 189.502 90.423)
        (xy 189.502 90.403) (xy 188.602282 90.403) (xy 188.513655 90.623265) (xy 188.805915 91.060711) (xy 189.134027 91.288729)
        (xy 188.810142 91.505142) (xy 188.483697 91.993703) (xy 188.369064 92.57) (xy 185.625514 92.57) (xy 185.777 92.204283)
        (xy 185.777 91.795717) (xy 185.620648 91.418251) (xy 185.527 91.324603) (xy 185.527 88.321843) (xy 187.071844 86.777)
        (xy 187.204283 86.777) (xy 187.581749 86.620648) (xy 187.870648 86.331749) (xy 188.027 85.954283) (xy 188.027 85.545717)
        (xy 187.870648 85.168251) (xy 187.652397 84.95) (xy 188.369064 84.95) (xy 188.483697 85.526297) (xy 188.810142 86.014858)
        (xy 189.11716 86.22) (xy 188.810142 86.425142) (xy 188.483697 86.913703) (xy 188.369064 87.49) (xy 188.483697 88.066297)
        (xy 188.810142 88.554858) (xy 189.134027 88.771271) (xy 188.805915 88.999289) (xy 188.513655 89.436735) (xy 188.602282 89.657)
        (xy 189.502 89.657) (xy 189.502 89.637) (xy 190.248 89.637) (xy 190.248 89.657) (xy 191.147718 89.657)
        (xy 191.236345 89.436735) (xy 190.944085 88.999289) (xy 190.615973 88.771271) (xy 190.939858 88.554858) (xy 191.266303 88.066297)
        (xy 191.380936 87.49) (xy 191.266303 86.913703) (xy 190.939858 86.425142) (xy 190.63284 86.22) (xy 190.939858 86.014858)
        (xy 191.266303 85.526297) (xy 191.380936 84.95) (xy 191.266303 84.373703) (xy 190.939858 83.885142) (xy 190.451297 83.558697)
        (xy 190.020471 83.473) (xy 189.729529 83.473) (xy 189.298703 83.558697) (xy 188.810142 83.885142) (xy 188.483697 84.373703)
        (xy 188.369064 84.95) (xy 187.652397 84.95) (xy 187.581749 84.879352) (xy 187.204283 84.723) (xy 186.795717 84.723)
        (xy 186.418251 84.879352) (xy 186.129352 85.168251) (xy 185.973 85.545717) (xy 185.973 85.678156) (xy 184.254694 87.396463)
        (xy 184.189814 87.439814) (xy 184.018082 87.69683) (xy 183.973 87.923474) (xy 183.957778 88) (xy 183.973 88.076525)
        (xy 183.973 88.326525) (xy 183.973001 88.32653) (xy 183.973 91.324603) (xy 183.879352 91.418251) (xy 183.723 91.795717)
        (xy 177.527 91.795717) (xy 177.527 90.925397) (xy 177.620648 90.831749) (xy 177.777 90.454283) (xy 177.777 90.045717)
        (xy 177.620648 89.668251) (xy 177.331749 89.379352) (xy 176.954283 89.223) (xy 176.545717 89.223) (xy 176.168251 89.379352)
        (xy 175.879352 89.668251) (xy 175.723 90.045717) (xy 175.129837 90.045717) (xy 174.954283 89.973) (xy 174.545717 89.973)
        (xy 174.168251 90.129352) (xy 173.879352 90.418251) (xy 173.723 90.795717) (xy 173.723 90.834307) (xy 173.454283 90.723)
        (xy 173.045717 90.723) (xy 172.668251 90.879352) (xy 172.379352 91.168251) (xy 172.223 91.545717) (xy 172.223 91.954283)
        (xy 172.379352 92.331749) (xy 172.473001 92.425398) (xy 172.473 96.928156) (xy 171.428157 97.973) (xy 171.295717 97.973)
        (xy 170.918251 98.129352) (xy 170.629352 98.418251) (xy 170.473 98.795717) (xy 170.473 99.204283) (xy 170.48454 99.232143)
        (xy 170.456749 99.204352) (xy 170.079283 99.048) (xy 169.670717 99.048) (xy 169.293251 99.204352) (xy 169.264098 99.233505)
        (xy 169.195648 99.068251) (xy 168.906749 98.779352) (xy 168.552 98.63241) (xy 168.552 98.445717) (xy 168.395648 98.068251)
        (xy 168.106749 97.779352) (xy 167.729283 97.623) (xy 167.320717 97.623) (xy 166.943251 97.779352) (xy 166.849603 97.873)
        (xy 160.150397 97.873) (xy 160.056749 97.779352) (xy 159.679283 97.623) (xy 159.270717 97.623) (xy 158.893251 97.779352)
        (xy 158.604352 98.068251) (xy 158.448 98.445717) (xy 139.202 98.445717) (xy 139.202 94.857289) (xy 143.345213 94.857289)
        (xy 143.493561 95.119553) (xy 144.222559 95.295368) (xy 144.963347 95.178824) (xy 145.106439 95.119553) (xy 145.254787 94.857289)
        (xy 144.3 93.902502) (xy 143.345213 94.857289) (xy 139.202 94.857289) (xy 139.202 93.297559) (xy 142.379632 93.297559)
        (xy 142.496176 94.038347) (xy 142.555447 94.181439) (xy 142.817711 94.329787) (xy 143.772498 93.375) (xy 144.827502 93.375)
        (xy 145.782289 94.329787) (xy 146.044553 94.181439) (xy 146.101402 93.945717) (xy 155.173 93.945717) (xy 155.173 94.354283)
        (xy 155.329352 94.731749) (xy 155.618251 95.020648) (xy 155.995717 95.177) (xy 156.404283 95.177) (xy 156.781749 95.020648)
        (xy 157.070648 94.731749) (xy 157.227 94.354283) (xy 157.227 94.221844) (xy 157.270308 94.178536) (xy 157.335186 94.135186)
        (xy 157.506918 93.87817) (xy 157.552 93.651526) (xy 157.552 93.651525) (xy 157.567222 93.575) (xy 157.552 93.498475)
        (xy 157.552 91.925397) (xy 157.645648 91.831749) (xy 157.802 91.454283) (xy 157.802 91.045717) (xy 157.645648 90.668251)
        (xy 157.356749 90.379352) (xy 156.979283 90.223) (xy 156.570717 90.223) (xy 156.193251 90.379352) (xy 155.904352 90.668251)
        (xy 155.748 91.045717) (xy 155.748 91.454283) (xy 155.904352 91.831749) (xy 155.998 91.925397) (xy 155.998001 93.123)
        (xy 155.995717 93.123) (xy 155.618251 93.279352) (xy 155.329352 93.568251) (xy 155.173 93.945717) (xy 146.101402 93.945717)
        (xy 146.220368 93.452441) (xy 146.103824 92.711653) (xy 146.044553 92.568561) (xy 145.782289 92.420213) (xy 144.827502 93.375)
        (xy 143.772498 93.375) (xy 142.817711 92.420213) (xy 142.555447 92.568561) (xy 142.379632 93.297559) (xy 139.202 93.297559)
        (xy 139.202 89.501641) (xy 142.423 89.501641) (xy 142.423 90.248359) (xy 142.708756 90.938235) (xy 143.236765 91.466244)
        (xy 143.563373 91.60153) (xy 143.493561 91.630447) (xy 143.345213 91.892711) (xy 144.3 92.847498) (xy 145.254787 91.892711)
        (xy 145.106439 91.630447) (xy 145.018194 91.609165) (xy 145.363235 91.466244) (xy 145.891244 90.938235) (xy 146.177 90.248359)
        (xy 146.177 89.501641) (xy 145.891244 88.811765) (xy 145.363235 88.283756) (xy 144.673359 87.998) (xy 143.926641 87.998)
        (xy 143.236765 88.283756) (xy 142.708756 88.811765) (xy 142.423 89.501641) (xy 139.202 89.501641) (xy 139.202 83.795717)
        (xy 154.723 83.795717) (xy 154.723 84.204283) (xy 154.879352 84.581749) (xy 155.168251 84.870648) (xy 155.545717 85.027)
        (xy 155.678157 85.027) (xy 156.896464 86.245308) (xy 156.939814 86.310186) (xy 157.19683 86.481918) (xy 157.423474 86.527)
        (xy 157.423475 86.527) (xy 157.5 86.542222) (xy 157.576525 86.527) (xy 159.574603 86.527) (xy 159.668251 86.620648)
        (xy 160.045717 86.777) (xy 160.454283 86.777) (xy 160.831749 86.620648) (xy 161.120648 86.331749) (xy 161.277 85.954283)
        (xy 161.277 85.545717) (xy 161.120648 85.168251) (xy 160.831749 84.879352) (xy 160.454283 84.723) (xy 160.045717 84.723)
        (xy 159.668251 84.879352) (xy 159.574603 84.973) (xy 157.821844 84.973) (xy 156.777 83.928157) (xy 156.777 83.795717)
        (xy 156.620648 83.418251) (xy 156.331749 83.129352) (xy 155.954283 82.973) (xy 155.545717 82.973) (xy 155.168251 83.129352)
        (xy 154.879352 83.418251) (xy 154.723 83.795717) (xy 139.202 83.795717) (xy 139.202 81.145717) (xy 155.798 81.145717)
        (xy 155.798 81.554283) (xy 155.954352 81.931749) (xy 156.243251 82.220648) (xy 156.620717 82.377) (xy 157.029283 82.377)
        (xy 157.406749 82.220648) (xy 157.500397 82.127) (xy 162.053157 82.127) (xy 164.716242 84.790086) (xy 164.554283 84.723)
        (xy 164.145717 84.723) (xy 163.768251 84.879352) (xy 163.479352 85.168251) (xy 163.35312 85.473) (xy 163.295717 85.473)
        (xy 162.918251 85.629352) (xy 162.877 85.670603) (xy 162.877 84.875397) (xy 162.970648 84.781749) (xy 163.127 84.404283)
        (xy 163.127 83.995717) (xy 162.970648 83.618251) (xy 162.681749 83.329352) (xy 162.304283 83.173) (xy 161.895717 83.173)
        (xy 161.518251 83.329352) (xy 161.229352 83.618251) (xy 161.073 83.995717) (xy 161.073 84.404283) (xy 161.229352 84.781749)
        (xy 161.323001 84.875398) (xy 161.323 90.023475) (xy 161.307778 90.1) (xy 161.323 90.176525) (xy 161.368082 90.403169)
        (xy 161.539814 90.660186) (xy 161.604695 90.703538) (xy 165.673 94.771844) (xy 165.673 94.904283) (xy 165.829352 95.281749)
        (xy 166.118251 95.570648) (xy 166.495717 95.727) (xy 166.904283 95.727) (xy 167.281749 95.570648) (xy 167.570648 95.281749)
        (xy 167.727 94.904283) (xy 167.727 94.495717) (xy 167.570648 94.118251) (xy 167.281749 93.829352) (xy 166.904283 93.673)
        (xy 166.771844 93.673) (xy 162.877 89.778157) (xy 162.877 87.329397) (xy 162.918251 87.370648) (xy 163.295717 87.527)
        (xy 163.704283 87.527) (xy 164.081749 87.370648) (xy 164.175397 87.277) (xy 172.824603 87.277) (xy 172.918251 87.370648)
        (xy 173.295717 87.527) (xy 173.704283 87.527) (xy 174.081749 87.370648) (xy 174.370648 87.081749) (xy 174.527 86.704283)
        (xy 174.527 86.295717) (xy 174.370648 85.918251) (xy 174.081749 85.629352) (xy 173.704283 85.473) (xy 173.295717 85.473)
        (xy 173.254032 85.490267) (xy 173.120648 85.168251) (xy 172.831749 84.879352) (xy 172.454283 84.723) (xy 172.045717 84.723)
        (xy 171.668251 84.879352) (xy 171.574603 84.973) (xy 166.927 84.973) (xy 166.927 84.670717) (xy 166.770648 84.293251)
        (xy 166.481749 84.004352) (xy 166.104283 83.848) (xy 165.971844 83.848) (xy 165.269561 83.145717) (xy 167.573 83.145717)
        (xy 167.573 83.554283) (xy 167.729352 83.931749) (xy 168.018251 84.220648) (xy 168.395717 84.377) (xy 168.804283 84.377)
        (xy 169.181749 84.220648) (xy 169.470648 83.931749) (xy 169.59688 83.627) (xy 174.074603 83.627) (xy 174.168251 83.720648)
        (xy 174.545717 83.877) (xy 174.954283 83.877) (xy 175.331749 83.720648) (xy 175.620648 83.431749) (xy 175.777 83.054283)
        (xy 175.777 82.645717) (xy 175.620648 82.268251) (xy 175.331749 81.979352) (xy 174.954283 81.823) (xy 174.545717 81.823)
        (xy 174.168251 81.979352) (xy 174.074603 82.073) (xy 169.176525 82.073) (xy 169.1 82.057778) (xy 169.023475 82.073)
        (xy 169.023474 82.073) (xy 168.79683 82.118082) (xy 168.539814 82.289814) (xy 168.51764 82.323) (xy 168.395717 82.323)
        (xy 168.018251 82.479352) (xy 167.729352 82.768251) (xy 167.573 83.145717) (xy 165.269561 83.145717) (xy 162.978538 80.854695)
        (xy 162.935186 80.789814) (xy 162.67817 80.618082) (xy 162.451526 80.573) (xy 162.451525 80.573) (xy 162.375 80.557778)
        (xy 162.298475 80.573) (xy 157.500397 80.573) (xy 157.406749 80.479352) (xy 157.029283 80.323) (xy 156.620717 80.323)
        (xy 156.243251 80.479352) (xy 155.954352 80.768251) (xy 155.798 81.145717) (xy 139.202 81.145717) (xy 139.202 72.426641)
        (xy 150.623 72.426641) (xy 150.623 73.173359) (xy 150.908756 73.863235) (xy 151.436765 74.391244) (xy 152.126641 74.677)
        (xy 152.873359 74.677) (xy 153.563235 74.391244) (xy 154.091244 73.863235) (xy 154.25 73.479964) (xy 154.408756 73.863235)
        (xy 154.936765 74.391244) (xy 155.626641 74.677) (xy 156.373359 74.677) (xy 157.063235 74.391244) (xy 157.591244 73.863235)
        (xy 157.75 73.479964) (xy 157.908756 73.863235) (xy 158.436765 74.391244) (xy 159.126641 74.677) (xy 159.873359 74.677)
        (xy 160.563235 74.391244) (xy 161.091244 73.863235) (xy 161.25 73.479964) (xy 161.408756 73.863235) (xy 161.936765 74.391244)
        (xy 162.626641 74.677) (xy 163.373359 74.677) (xy 164.063235 74.391244) (xy 164.591244 73.863235) (xy 164.75 73.479964)
        (xy 164.908756 73.863235) (xy 165.436765 74.391244) (xy 166.126641 74.677) (xy 166.873359 74.677) (xy 167.563235 74.391244)
        (xy 168.091244 73.863235) (xy 168.25 73.479964) (xy 168.408756 73.863235) (xy 168.936765 74.391244) (xy 169.626641 74.677)
        (xy 170.373359 74.677) (xy 171.063235 74.391244) (xy 171.591244 73.863235) (xy 171.75 73.479964) (xy 171.908756 73.863235)
        (xy 172.436765 74.391244) (xy 173.126641 74.677) (xy 173.873359 74.677) (xy 174.563235 74.391244) (xy 175.091244 73.863235)
        (xy 175.25 73.479964) (xy 175.408756 73.863235) (xy 175.936765 74.391244) (xy 176.626641 74.677) (xy 177.373359 74.677)
        (xy 178.063235 74.391244) (xy 178.591244 73.863235) (xy 178.877 73.173359) (xy 178.877 72.426641) (xy 178.591244 71.736765)
        (xy 178.063235 71.208756) (xy 177.373359 70.923) (xy 176.626641 70.923) (xy 175.936765 71.208756) (xy 175.408756 71.736765)
        (xy 175.25 72.120036) (xy 175.091244 71.736765) (xy 174.563235 71.208756) (xy 173.873359 70.923) (xy 173.126641 70.923)
        (xy 172.436765 71.208756) (xy 171.908756 71.736765) (xy 171.75 72.120036) (xy 171.591244 71.736765) (xy 171.063235 71.208756)
        (xy 170.373359 70.923) (xy 169.626641 70.923) (xy 168.936765 71.208756) (xy 168.408756 71.736765) (xy 168.25 72.120036)
        (xy 168.091244 71.736765) (xy 167.563235 71.208756) (xy 166.873359 70.923) (xy 166.126641 70.923) (xy 165.436765 71.208756)
        (xy 164.908756 71.736765) (xy 164.75 72.120036) (xy 164.591244 71.736765) (xy 164.063235 71.208756) (xy 163.373359 70.923)
        (xy 162.626641 70.923) (xy 161.936765 71.208756) (xy 161.408756 71.736765) (xy 161.25 72.120036) (xy 161.091244 71.736765)
        (xy 160.563235 71.208756) (xy 159.873359 70.923) (xy 159.126641 70.923) (xy 158.436765 71.208756) (xy 157.908756 71.736765)
        (xy 157.75 72.120036) (xy 157.591244 71.736765) (xy 157.063235 71.208756) (xy 156.373359 70.923) (xy 155.626641 70.923)
        (xy 154.936765 71.208756) (xy 154.408756 71.736765) (xy 154.25 72.120036) (xy 154.091244 71.736765) (xy 153.563235 71.208756)
        (xy 152.873359 70.923) (xy 152.126641 70.923) (xy 151.436765 71.208756) (xy 150.908756 71.736765) (xy 150.623 72.426641)
        (xy 139.202 72.426641) (xy 139.202 67.702) (xy 191.798001 67.702)
      )
    )
  )
)
